# astar-dev-api-client-sdk-shared

./: AStar.Dev.Api.Client.Sdk.Shared.sln
.github/workflows/: dotnet.yml
src/AStar.Dev.Api.Client.Sdk.Shared/: AStar.Dev.Api.Client.Sdk.Shared.csproj  AStar.Dev.Api.Client.Sdk.Shared.xml  AddApiHttpClient.cs  IApiConfiguration.cs
test/AStar.Dev.Api.Client.Sdk.Shared.Tests.Unit/: AStar.Dev.Api.Client.Sdk.Shared.Tests.Unit.csproj  AddApiHttpClientShould.cs  MockApiClient.cs  MockApiConfiguration.cs
